<!doctype html>
<html class="no-js" lang="ru">
   <head>
      <meta charset="utf-8">
      <title>Coffee</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="normalize.css">
      <link rel="stylesheet" href="style.css">
      <meta name="theme-color" content="brown">
   </head>
   <body>
      <div class="user-choice">
         <div class="drink">
            <div class="coffe"> <img id="board"></div>
            <div class="syrup"><img id="boardSyrup" src="img/syrop.png" ></div>
            <div class="milk"> <img id="boardMilk" src="img/milk.png" >  <br><input id="countMilk"></div>
         </div>
         <div class="full">
            <div class="name">
               <p class="full_order">Ваш заказ :   </p>
               <p id="name"> </p>
               <p id="name1"> </p>
               <p id="name2"> </p>
            </div>
            <br>
            <div class="cost">
               <p class="full_amounts"> Общая сумма заказа :  </p>
               <input id="cost"> 
            </div>
         </div>
         <button class="close">
         <img id="close" src="img/close.png">
         </button>
      </div>
      <div class="menu">
         <div  class="custom" >
            <div class="item-menu" id="espresso" >ЭСПРЕССО  </div>
            <div class="item-menu" id="latte"> ЛАТТЕ </div>
            <div class="item-menu" id="cappuccino" > КАПУЧИНО  </div>
         </div>
         <div  class="author" >
            <div class="item-menu" id="banana"> БАНАНОВЫЙ ЛАТТЕ </div>
            <div class="item-menu" id="vanilla"> ВАНИЛЬНЫЙ КАПУЧИНО </div>
            <div class="item-menu" id="flet"> ФЛЭТ УАЙТ </div>
         </div>
         <div class="additionally">
            <div class="item-menu-milk" id="milk" >МОЛОКО </div>
            <div class="item-menu-syrup" id="syrup" >ВИШНЕВЫЙ СИРОП </div>
            <div class="item-menu-pay" id="pay"> ОПЛАТИТЬ </div>
         </div>
      </div>
      <div class="extradition-container">
         <div>
            <progress id="client-progress" value="0" max="100"></progress>
         </div>
      </div>
      <script src="coffee.js"></script>
   </body>
</html>

